* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    background: #121214;
    font-family: 'Mulish', sans-serif;
    font-weight: 600;
    color: #C4C4CC;
    padding: 70px 115px 100px;
    display: grid;
    justify-content: center;
}

main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    row-gap: 40px;
    column-gap: 60px;
}

section {
    margin-bottom: 60px;
}

section h1 {
    font-size: 60px;
    color: #02799D;
    font-weight: 900;
}

section p {
    font-size: 32px;
    color: #E1E1E6;
}

.card {
    border: 1px solid #323238;
    border-radius: 8px;
    width: 366px;
    height: 448px;
    background: #202024;
}

.card img {
    border-radius: 8px 8px 0 0 ;
    width: 365px;
}

.card div {
    width: 312px;
    margin: auto;
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 12px 22px 
}

.card h2 {
    color: #E1E1E6;
    font-size: 35px;
}

.card p {
    font-size: 19px;
    color: #C4C4CC;
}